VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6698e11f00241c6258db'
VITE_APPWRITE_DATABASE_ID='6698e5e5002ea4f9ab55'
VITE_APPWRITE_COLLECTION_ID='6698e62f0006227264ae'
VITE_APPWRITE_BUCKET_ID='6698eb00000479de51de'